spring.application.name=Journal App

spring.data.mongodb.uri=mongodb+srv://arabikabir:<db_password>@clusterok.b1gi6.mongodb.net/?retryWrites=true&w=majority&appName=ClusterOk

#spring.data.mongodb.host=localhost
#spring.data.mongodb.port=27017
spring.data.mongodb.database=journaldb
spring.data.mongodb.auto-index-creation=true